{
  "format": "vehicle-tracking-project",
  "version": 2,
  "levels": [
    "Level 1",
    "Level 2",
    "Level 3",
    "Level 5",
    "Level 6",
    "Level 4"
  ],
  "level_drawings": {
    "Level 1": "..\\..\\Downloads\\DXF\\DXF\\LHC-RYD-MB-00-DG-AR-300001.dxf",
    "Level 2": "..\\..\\Downloads\\DXF\\DXF\\LHC-RYD-MB-01-DG-AR-300002.dxf",
    "Level 3": "..\\..\\Downloads\\DXF\\DXF\\LHC-RYD-MB-02-DG-AR-300003.dxf",
    "Level 5": "..\\..\\Downloads\\DXF\\DXF\\LHC-RYD-MB-04-DG-AR-300005.dxf",
    "Level 6": "..\\..\\Downloads\\DXF\\DXF\\LHC-RYD-MB-05-DG-AR-300006.dxf",
    "Level 4": "..\\..\\Downloads\\DXF\\DXF\\LHC-RYD-MB-03-DG-AR-300004.dxf"
  },
  "start_positions": [
    {
      "name": "Start 1",
      "level_name": "Level 1",
      "pose": {
        "x": 153913.42847268208,
        "y": -75662.48747686831,
        "heading_deg": 180.0
      }
    },
    {
      "name": "Lift 2",
      "level_name": "Level 1",
      "pose": {
        "x": 153913.42847268208,
        "y": -75662.48747686831,
        "heading_deg": 180.0
      }
    },
    {
      "name": "Start 3",
      "level_name": "Level 2",
      "pose": {
        "x": 88633.53110031965,
        "y": -88333.21790044435,
        "heading_deg": -90.0
      }
    },
    {
      "name": "Start 4",
      "level_name": "Level 2",
      "pose": {
        "x": 140555.18607237042,
        "y": -88330.51062330735,
        "heading_deg": -90.0
      }
    },
    {
      "name": "Level 4 Lift",
      "level_name": "Level 4",
      "pose": {
        "x": 137926.65283665626,
        "y": -88472.58553331044,
        "heading_deg": -90.0
      }
    },
    {
      "name": "Level 5",
      "level_name": "Level 5",
      "pose": {
        "x": 138086.52283223526,
        "y": -135271.0012646171,
        "heading_deg": 0.0
      }
    }
  ],
  "routes": [
    {
      "name": "Path 1",
      "end_pose": {
        "x": 135336.29667901943,
        "y": -75662.48747686828,
        "heading_deg": 180.0
      },
      "waypoints": [
        [
          148602.7855658362,
          -75641.80006460634
        ],
        [
          144667.14455403163,
          -75551.7849236355
        ],
        [
          138718.5163927644,
          -76233.15555088775
        ],
        [
          143576.6859269297,
          -74368.9042635776
        ],
        [
          142111.1212396319,
          -74443.3067475047
        ]
      ],
      "point_turn_indices": [],
      "reversing_action_indices": [
        2,
        3,
        4
      ],
      "level_name": "Level 1",
      "start_position_name": "Start 1",
      "start_pose": {
        "x": 153913.42847268208,
        "y": -75662.48747686831,
        "heading_deg": 180.0
      },
      "tangent_handles": {
        "0": [
          -3151.5673294485023,
          210.17653294726915
        ]
      },
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 3
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 4
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 142264.34543552424,
        "y": -77776.47088828054,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "0": "turn"
      },
      "dropoff_waypoint_index": 4,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        2,
        3,
        4
      ]
    },
    {
      "name": "Path 2",
      "end_pose": {
        "x": 135336.29667901943,
        "y": -75662.48747686828,
        "heading_deg": 180.0
      },
      "waypoints": [
        [
          148602.7855658362,
          -75641.80006460634
        ],
        [
          144667.14455403163,
          -75551.7849236355
        ],
        [
          138718.5163927644,
          -76233.15555088775
        ],
        [
          143576.6859269297,
          -74368.9042635776
        ],
        [
          142111.1212396319,
          -74443.3067475047
        ]
      ],
      "point_turn_indices": [],
      "reversing_action_indices": [
        2,
        3,
        4
      ],
      "level_name": "Level 1",
      "start_position_name": "Start 1",
      "start_pose": {
        "x": 153913.42847268208,
        "y": -75662.48747686831,
        "heading_deg": 180.0
      },
      "tangent_handles": {
        "0": [
          -3151.5673294485023,
          210.17653294726915
        ]
      },
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 3
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 4
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 140882.66388372146,
        "y": -77793.7004667864,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "0": "turn"
      },
      "dropoff_waypoint_index": 4,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        2,
        3,
        4
      ]
    },
    {
      "name": "Path 3",
      "end_pose": {
        "x": 138270.55404152116,
        "y": -75976.87219427916,
        "heading_deg": 180.0
      },
      "waypoints": [
        [
          148602.7855658362,
          -75641.80006460634
        ],
        [
          144710.1853189153,
          -75629.25830042602
        ],
        [
          136423.88222318562,
          -76173.64701509212
        ],
        [
          140649.53964732177,
          -74801.93178505903
        ],
        [
          139564.0497323955,
          -74754.05761927109
        ]
      ],
      "point_turn_indices": [],
      "reversing_action_indices": [
        2,
        3,
        4
      ],
      "level_name": "Level 1",
      "start_position_name": "Start 1",
      "start_pose": {
        "x": 153913.42847268208,
        "y": -75662.48747686831,
        "heading_deg": 180.0
      },
      "tangent_handles": {
        "0": [
          -3151.5673294485023,
          210.17653294726915
        ]
      },
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 3
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 4
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 139495.5368031019,
        "y": -77797.51614103178,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "0": "turn"
      },
      "dropoff_waypoint_index": 4,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        2,
        3,
        4
      ]
    },
    {
      "name": "Path 4",
      "end_pose": {
        "x": 135335.70209799364,
        "y": -75662.42377175835,
        "heading_deg": 180.0
      },
      "waypoints": [
        [
          148602.7855658362,
          -75641.80006460634
        ],
        [
          144710.1853189153,
          -75629.25830042602
        ],
        [
          136489.39231121083,
          -76278.4631559324
        ],
        [
          140636.4376297167,
          -74762.62573224392
        ],
        [
          138023.20848427477,
          -76554.50531174605
        ],
        [
          138732.72671535614,
          -74743.57600518706
        ]
      ],
      "point_turn_indices": [],
      "reversing_action_indices": [
        2,
        3,
        5
      ],
      "level_name": "Level 1",
      "start_position_name": "Start 1",
      "start_pose": {
        "x": 153913.42847268208,
        "y": -75662.48747686831,
        "heading_deg": 180.0
      },
      "tangent_handles": {
        "0": [
          -3151.5673294485023,
          210.17653294726915
        ]
      },
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 3
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 4
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 5
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 138013.60928098942,
        "y": -77790.19357016675,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "0": "turn"
      },
      "dropoff_waypoint_index": 4,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        2,
        3,
        5
      ]
    },
    {
      "name": "Path 5",
      "end_pose": {
        "x": 142380.61703164835,
        "y": -75476.79927752716,
        "heading_deg": 0.0
      },
      "waypoints": [
        [
          148981.5583665556,
          -75655.44702934926
        ],
        [
          140763.67772021802,
          -75537.83753817595
        ],
        [
          135755.1175779533,
          -76094.5785397001
        ],
        [
          138885.37427343428,
          -74934.83471517134
        ],
        [
          134849.87397596578,
          -74845.96597832863
        ]
      ],
      "point_turn_indices": [],
      "reversing_action_indices": [
        2,
        3,
        4
      ],
      "level_name": "Level 1",
      "start_position_name": "Start 1",
      "start_pose": {
        "x": 153913.42847268208,
        "y": -75662.48747686831,
        "heading_deg": 180.0
      },
      "tangent_handles": {},
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "straight",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "straight",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 3
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 4
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 136458.13572271014,
        "y": -77849.55382275628,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "0": "straight",
        "1": "straight"
      },
      "dropoff_waypoint_index": 4,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        2,
        3,
        4
      ]
    },
    {
      "name": "Lift Lobby 1",
      "end_pose": {
        "x": 92085.37500727006,
        "y": -88275.99720160199,
        "heading_deg": -90.0
      },
      "waypoints": [
        [
          88713.23722441985,
          -84327.98516440812
        ],
        [
          85686.82437056978,
          -84824.4565439551
        ],
        [
          80141.62109882268,
          -84721.97753031032
        ],
        [
          77464.891106635,
          -85615.5415333227
        ],
        [
          77389.59582374485,
          -87957.62776315701
        ],
        [
          76365.90821690483,
          -89359.82018296963
        ],
        [
          75957.90932057967,
          -89745.84622644314
        ],
        [
          78067.13746849814,
          -90642.13937567672
        ],
        [
          77113.91798786233,
          -88584.4710729003
        ],
        [
          77088.49100070914,
          -86803.84579493736
        ],
        [
          78214.03310600467,
          -84984.62180964112
        ],
        [
          81034.38361908929,
          -84929.31345800142
        ],
        [
          85230.78660154527,
          -84719.7013010913
        ],
        [
          92083.51481549935,
          -84605.9490163081
        ]
      ],
      "point_turn_indices": [
        13
      ],
      "reversing_action_indices": [
        0,
        7
      ],
      "level_name": "Level 1",
      "start_position_name": "Lift 2",
      "start_pose": {
        "x": 88633.53110031965,
        "y": -88333.21790044435,
        "heading_deg": -90.0
      },
      "tangent_handles": {
        "1": [
          -3788.395010896522,
          -7.167534680658719
        ],
        "3": [
          -1421.1030162505049,
          236.36630840203725
        ],
        "5": [
          -2534.5492159801797,
          -945.8644455407339
        ],
        "10": [
          105.37126458709827,
          2012.5034002055763
        ],
        "13": [
          1113.757937314891,
          -1176.315634893719
        ]
      },
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "straight",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 3
        },
        {
          "location": "waypoint",
          "operation": "straight",
          "waypoint_index": 4
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 5
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 6
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 7
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 8
        },
        {
          "location": "waypoint",
          "operation": "straight",
          "waypoint_index": 9
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 10
        },
        {
          "location": "waypoint",
          "operation": "straight",
          "waypoint_index": 11
        },
        {
          "location": "waypoint",
          "operation": "straight",
          "waypoint_index": 12
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 13
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 73615.91787980095,
        "y": -89636.79773908504,
        "heading_deg": 180.0
      },
      "point_path_modes": {
        "2": "straight",
        "4": "straight",
        "8": "turn",
        "9": "straight",
        "11": "straight",
        "12": "straight"
      },
      "dropoff_waypoint_index": 6,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        0,
        7
      ]
    },
    {
      "name": "Path 6",
      "end_pose": {
        "x": 137031.05508158033,
        "y": -88545.78119155517,
        "heading_deg": -90.0
      },
      "waypoints": [
        [
          140536.3906269841,
          -84052.90626382049
        ],
        [
          142488.18865817666,
          -85554.91813419144
        ],
        [
          145043.45241519378,
          -85537.76216834321
        ],
        [
          147076.14298347026,
          -84661.15647951461
        ]
      ],
      "point_turn_indices": [],
      "reversing_action_indices": [
        0
      ],
      "level_name": "Level 2",
      "start_position_name": "Start 3",
      "start_pose": {
        "x": 140560.19277097937,
        "y": -88297.36102094664,
        "heading_deg": -90.0
      },
      "tangent_handles": {
        "1": [
          3827.950797931291,
          -454.03688532992965
        ],
        "3": [
          1332.146938191203,
          2610.4683951718325
        ]
      },
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "straight",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 3
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 147593.25273364858,
        "y": -80957.85117857996,
        "heading_deg": 90.0
      },
      "point_path_modes": {
        "2": "straight"
      },
      "dropoff_waypoint_index": 4,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        0
      ]
    },
    {
      "name": "Best case",
      "end_pose": {
        "x": 135085.8450513065,
        "y": -75456.34237076995,
        "heading_deg": 180.0
      },
      "waypoints": [
        [
          148405.55975892712,
          -75615.27401838399
        ],
        [
          141641.6685341576,
          -75622.30817993291
        ],
        [
          141636.35574876232,
          -75408.6673438783
        ],
        [
          141636.43230989418,
          -75449.81966236942
        ]
      ],
      "point_turn_indices": [
        1,
        3
      ],
      "reversing_action_indices": [
        2
      ],
      "level_name": "Level 1",
      "start_position_name": "Start 1",
      "start_pose": {
        "x": 153913.42847268208,
        "y": -75662.48747686831,
        "heading_deg": 180.0
      },
      "tangent_handles": {},
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "straight",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 1
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 3
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 141642.67863726034,
        "y": -77687.17310806,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "0": "straight"
      },
      "dropoff_waypoint_index": 2,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        2
      ]
    },
    {
      "name": "Path 7",
      "end_pose": {
        "x": 140545.388029225,
        "y": -88257.88318910929,
        "heading_deg": -90.0
      },
      "waypoints": [
        [
          137048.4623713412,
          -84198.85999888822
        ],
        [
          137906.4146404313,
          -85031.40636766971
        ],
        [
          142467.02376956848,
          -85005.44985267759
        ],
        [
          142427.89934736147,
          -78088.07977634933
        ],
        [
          143248.2748434235,
          -78102.00933454798
        ],
        [
          142034.49845041358,
          -77753.8055353281
        ],
        [
          142759.59279487,
          -80413.07285651601
        ],
        [
          142560.37145855348,
          -83746.05940264963
        ],
        [
          140567.7181821019,
          -85227.51275062404
        ]
      ],
      "point_turn_indices": [],
      "reversing_action_indices": [
        0,
        5
      ],
      "level_name": "Level 4",
      "start_position_name": "Level 4 Lift",
      "start_pose": {
        "x": 137057.7313872608,
        "y": -88222.7157944532,
        "heading_deg": -90.0
      },
      "tangent_handles": {
        "1": [
          2874.856614630349,
          1472.7741029010504
        ],
        "6": [
          552.119615256699,
          -4496.525848513396
        ],
        "7": [
          -903.7038861070469,
          -1914.3735140548088
        ],
        "8": [
          -983.366322152986,
          -1800.8197040469968
        ]
      },
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 3
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 4
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 5
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 6
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 7
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 8
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 145099.96848077723,
        "y": -78097.111066847,
        "heading_deg": 0.0
      },
      "point_path_modes": {
        "9": "line"
      },
      "dropoff_waypoint_index": 4,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        0,
        5
      ]
    },
    {
      "name": "Path 8",
      "end_pose": {
        "x": 140542.90008428664,
        "y": -88270.47383696273,
        "heading_deg": -90.0
      },
      "waypoints": [
        [
          137038.43592222175,
          -84442.34620025507
        ],
        [
          138512.79185267622,
          -85646.78322864258
        ],
        [
          141875.54745729125,
          -85581.7630673173
        ],
        [
          142572.05748215213,
          -82418.8636914268
        ],
        [
          143033.31617244802,
          -82062.02306940011
        ],
        [
          142113.45053470889,
          -81695.8486654978
        ],
        [
          142313.29541490923,
          -83742.74921980365
        ],
        [
          140579.4626918488,
          -85423.12906512203
        ]
      ],
      "point_turn_indices": [],
      "reversing_action_indices": [
        0,
        5
      ],
      "level_name": "Level 4",
      "start_position_name": "Level 4 Lift",
      "start_pose": {
        "x": 137010.80563500404,
        "y": -88305.94017570937,
        "heading_deg": -90.0
      },
      "tangent_handles": {
        "2": [
          1424.7409963341197,
          1369.6528176328284
        ]
      },
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 3
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 4
        },
        {
          "location": "waypoint",
          "operation": "reverse",
          "waypoint_index": 5
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 6
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 7
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 145174.08096109758,
        "y": -82157.74504863907,
        "heading_deg": 0.0
      },
      "point_path_modes": {
        "1": "turn",
        "7": "turn",
        "8": "line"
      },
      "dropoff_waypoint_index": 4,
      "payload_location_name": "",
      "finish_position_name": "",
      "continue_reversing_indices": [
        0,
        5
      ]
    },
    {
      "name": "Payload 1 Path",
      "end_pose": {
        "x": 138497.43689461984,
        "y": -138760.07425914818,
        "heading_deg": 0.0
      },
      "waypoints": [
        [
          141159.95664953205,
          -135270.6430039715
        ],
        [
          141165.800372006,
          -140938.11454115715
        ],
        [
          144757.8913403102,
          -140938.11454115715
        ],
        [
          144854.5167756982,
          -140793.755973469
        ],
        [
          147754.5167756982,
          -140793.755973469
        ],
        [
          145052.14080062404,
          -141360.26702363652
        ],
        [
          142342.13128460522,
          -141267.14209557846
        ],
        [
          141590.9737575431,
          -138754.07446827795
        ]
      ],
      "point_turn_indices": [
        0,
        1,
        2
      ],
      "reversing_action_indices": [
        3,
        7
      ],
      "level_name": "Level 5",
      "start_position_name": "Level 5",
      "start_pose": {
        "x": 138086.52283223526,
        "y": -135271.0012646171,
        "heading_deg": 0.0
      },
      "tangent_handles": {},
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 2
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse_then_turn",
          "waypoint_index": 3
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 4
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 5
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 6
        },
        {
          "location": "waypoint",
          "operation": "reverse_then_turn",
          "waypoint_index": 7
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 144757.8913403102,
        "y": -142588.2094063529,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "3": "reverse_then_turn",
        "7": "reverse_then_turn"
      },
      "dropoff_waypoint_index": 3,
      "payload_location_name": "Payload 1",
      "finish_position_name": "Level 5 Finish",
      "continue_reversing_indices": [
        3,
        7
      ]
    },
    {
      "name": "Payload 2 Path",
      "end_pose": {
        "x": 138243.00062584758,
        "y": -138760.07425914815,
        "heading_deg": 0.0
      },
      "waypoints": [
        [
          141159.95664953205,
          -135270.6430039715
        ],
        [
          141165.800372006,
          -140938.11454115715
        ],
        [
          146161.6488763869,
          -140927.11455911805
        ],
        [
          146161.6488763869,
          -140782.7559914299
        ],
        [
          147771.4791936163,
          -140782.75599142993
        ],
        [
          144441.49375557053,
          -140834.43206817374
        ],
        [
          142359.0937025234,
          -141139.92396119234
        ],
        [
          141590.9737575431,
          -138754.07446827795
        ]
      ],
      "point_turn_indices": [
        0,
        1,
        2,
        4
      ],
      "reversing_action_indices": [
        3,
        7
      ],
      "level_name": "Level 5",
      "start_position_name": "Level 5",
      "start_pose": {
        "x": 138086.52283223526,
        "y": -135271.0012646171,
        "heading_deg": 0.0
      },
      "tangent_handles": {},
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 2
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse_then_turn",
          "waypoint_index": 3
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 4
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 5
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 6
        },
        {
          "location": "waypoint",
          "operation": "reverse_then_turn",
          "waypoint_index": 7
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 146167.68994003054,
        "y": -142588.2094063529,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "3": "reverse_then_turn",
        "7": "reverse_then_turn"
      },
      "dropoff_waypoint_index": 3,
      "payload_location_name": "Payload 2",
      "finish_position_name": "Level 5 Finish",
      "continue_reversing_indices": [
        3,
        7
      ]
    },
    {
      "name": "Payload 3 Path",
      "end_pose": {
        "x": 138497.43689461984,
        "y": -138760.07425914818,
        "heading_deg": 0.0
      },
      "waypoints": [
        [
          141159.95664953205,
          -135270.6430039715
        ],
        [
          141165.800372006,
          -140938.11454115715
        ],
        [
          147617.68994003054,
          -140938.11454115715
        ],
        [
          147604.0596589506,
          -140785.27476450987
        ],
        [
          146558.66631246853,
          -140887.04927201892
        ],
        [
          144797.70453185175,
          -140859.875695051
        ],
        [
          142715.30447880455,
          -140851.56285658374
        ],
        [
          141683.11948542774,
          -138729.65125636358
        ]
      ],
      "point_turn_indices": [
        0,
        1,
        2
      ],
      "reversing_action_indices": [
        3,
        7
      ],
      "level_name": "Level 5",
      "start_position_name": "Level 5",
      "start_pose": {
        "x": 138159.34889541758,
        "y": -135273.6798560996,
        "heading_deg": 0.0
      },
      "tangent_handles": {},
      "payload_action": "none",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 2
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse_then_turn",
          "waypoint_index": 3
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 4
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 5
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 6
        },
        {
          "location": "waypoint",
          "operation": "reverse_then_turn",
          "waypoint_index": 7
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 147617.68994003054,
        "y": -142588.2094063529,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "3": "reverse_then_turn",
        "7": "reverse_then_turn"
      },
      "dropoff_waypoint_index": 3,
      "payload_location_name": "Payload 3",
      "finish_position_name": "Level 5 Finish",
      "continue_reversing_indices": [
        3,
        7
      ]
    },
    {
      "name": "Payload 4 Path",
      "end_pose": {
        "x": 138497.43689461984,
        "y": -138760.07425914818,
        "heading_deg": 0.0
      },
      "waypoints": [
        [
          141159.95664953205,
          -135270.6430039715
        ],
        [
          141165.800372006,
          -140938.11454115715
        ],
        [
          146077.25338479274,
          -140922.10283449257
        ],
        [
          149056.53687490805,
          -140922.10283449257
        ],
        [
          149069.6570004213,
          -141065.50966777274
        ],
        [
          142756.87440261955,
          -140796.53207284704
        ],
        [
          141633.73681912484,
          -138734.4222093665
        ]
      ],
      "point_turn_indices": [
        0,
        1,
        2,
        3
      ],
      "reversing_action_indices": [
        4,
        6
      ],
      "level_name": "Level 5",
      "start_position_name": "Level 5",
      "start_pose": {
        "x": 138086.52283223526,
        "y": -135271.0012646171,
        "heading_deg": 0.0
      },
      "tangent_handles": {
        "5": [
          -2759.3818719798874,
          1287.3408103733673
        ]
      },
      "payload_action": "stop",
      "operations": [
        {
          "location": "start",
          "operation": "travel",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 0
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 1
        },
        {
          "location": "waypoint",
          "operation": "crab_turn_x",
          "waypoint_index": 2
        },
        {
          "location": "waypoint",
          "operation": "point_turn",
          "waypoint_index": 3
        },
        {
          "location": "dropoff",
          "operation": "dropoff",
          "waypoint_index": null
        },
        {
          "location": "dropoff",
          "operation": "reverse",
          "waypoint_index": null
        },
        {
          "location": "waypoint",
          "operation": "reverse_then_turn",
          "waypoint_index": 4
        },
        {
          "location": "waypoint",
          "operation": "turn",
          "waypoint_index": 5
        },
        {
          "location": "waypoint",
          "operation": "reverse_then_turn",
          "waypoint_index": 6
        },
        {
          "location": "end",
          "operation": "stop",
          "waypoint_index": null
        }
      ],
      "dropoff_pose": {
        "x": 149067.68994003054,
        "y": -142588.2094063529,
        "heading_deg": -90.0
      },
      "point_path_modes": {
        "3": "crab:-90:-90:x",
        "4": "reverse_then_turn",
        "6": "reverse_then_turn",
        "7": "straight"
      },
      "dropoff_waypoint_index": 4,
      "payload_location_name": "Payload 4",
      "finish_position_name": "Level 5 Finish",
      "continue_reversing_indices": [
        4
      ]
    }
  ],
  "vehicles": [
    {
      "name": "Forklift",
      "length": 2398.767,
      "width": 882.738,
      "steering_mode": "crab",
      "wheelbase": 500.0,
      "max_steering_angle_deg": 90.0,
      "min_turning_radius": 0.0,
      "pose_spacing": 0.75,
      "dxf_block_name": "Forklift AMR",
      "block_forward_angle_deg": 90.0,
      "payload_enabled": true,
      "payload_x": 1150.0,
      "payload_y": 0.0,
      "payload_length": 1200.0,
      "payload_width": 1000.0,
      "payload_rotation_deg": 90.0,
      "load_distance": 0.0,
      "aisle_clearance": 200.0,
      "wheels": [
        {
          "name": "Wheel 1",
          "x": 250.0,
          "y": 250.0,
          "radius": 200.0,
          "width": 0.12,
          "steerable": true,
          "drive": true
        },
        {
          "name": "Wheel 2",
          "x": 250.0,
          "y": -250.0,
          "radius": 200.0,
          "width": 0.12,
          "steerable": true,
          "drive": true
        },
        {
          "name": "Wheel 3",
          "x": -250.0,
          "y": 250.0,
          "radius": 200.0,
          "width": 0.12,
          "steerable": true,
          "drive": true
        },
        {
          "name": "Wheel 4",
          "x": -250.0,
          "y": -250.0,
          "radius": 200.0,
          "width": 0.12,
          "steerable": true,
          "drive": true
        }
      ]
    }
  ],
  "active_level": "Level 5",
  "active_start": "Level 5",
  "payload_locations": [
    {
      "name": "Payload 1",
      "level_name": "Level 5",
      "pose": {
        "x": 144717.68994003054,
        "y": -143738.2094063529,
        "heading_deg": 0.0
      },
      "group_name": "Level 5:Payload:1"
    },
    {
      "name": "Payload 2",
      "level_name": "Level 5",
      "pose": {
        "x": 146167.68994003054,
        "y": -143738.2094063529,
        "heading_deg": 0.0
      },
      "group_name": "Level 5:Payload:1"
    },
    {
      "name": "Payload 3",
      "level_name": "Level 5",
      "pose": {
        "x": 147617.68994003054,
        "y": -143738.2094063529,
        "heading_deg": 0.0
      },
      "group_name": "Level 5:Payload:1"
    },
    {
      "name": "Payload 4",
      "level_name": "Level 5",
      "pose": {
        "x": 149067.68994003054,
        "y": -143738.2094063529,
        "heading_deg": 0.0
      },
      "group_name": "Level 5:Payload:1"
    }
  ],
  "finish_positions": [
    {
      "name": "Level 5 Finish",
      "level_name": "Level 5",
      "pose": {
        "x": 138497.43689461984,
        "y": -138760.07425914818,
        "heading_deg": 0.0
      }
    }
  ],
  "obstacles": [
    {
      "name": "Wall Chain 1 / Segment 1",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 140206.6157126163,
      "y": -133475.76976586634,
      "width": 14003.254211054533,
      "height": 100.0,
      "open": false,
      "end_x": 140206.6157126163,
      "end_y": -147479.02397692087,
      "chain_name": "Wall Chain 1",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 1 / Segment 2",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 140206.6157126163,
      "y": -147479.02397692087,
      "width": 3674.8871548347524,
      "height": 100.0,
      "open": false,
      "end_x": 143881.50286745105,
      "end_y": -147479.02397692087,
      "chain_name": "Wall Chain 1",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 1 / Segment 3",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 143881.50286745105,
      "y": -147479.02397692087,
      "width": 13925.888165689568,
      "height": 100.0,
      "open": false,
      "end_x": 143881.50286745105,
      "end_y": -133553.1358112313,
      "chain_name": "Wall Chain 1",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 1 / Segment 4",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 143881.50286745105,
      "y": -133553.1358112313,
      "width": 3675.701444043691,
      "height": 100.0,
      "open": false,
      "end_x": 140206.6157126163,
      "end_y": -133475.76976586634,
      "chain_name": "Wall Chain 1",
      "host_wall_name": ""
    },
    {
      "name": "Door 1",
      "level_name": "Level 5",
      "kind": "door",
      "x": 140206.6157126163,
      "y": -134229.5254952023,
      "width": 2000.0,
      "height": 100.0,
      "open": true,
      "end_x": 140206.6157126163,
      "end_y": -136229.5254952023,
      "chain_name": "Wall Chain 1",
      "host_wall_name": "Wall Chain 1 / Segment 1"
    },
    {
      "name": "Door 2",
      "level_name": "Level 5",
      "kind": "door",
      "x": 140206.6157126163,
      "y": -137729.99464384225,
      "width": 2000.0,
      "height": 100.0,
      "open": true,
      "end_x": 140206.6157126163,
      "end_y": -139729.99464384225,
      "chain_name": "Wall Chain 1",
      "host_wall_name": "Wall Chain 1 / Segment 1"
    },
    {
      "name": "Wall Chain 2 / Segment 1",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 140090.68769888955,
      "y": -134339.2339652958,
      "width": 2988.078623022506,
      "height": 100.0,
      "open": false,
      "end_x": 137102.60907586705,
      "end_y": -134339.2339652958,
      "chain_name": "Wall Chain 2",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 2 / Segment 2",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 137102.60907586705,
      "y": -134339.2339652958,
      "width": 1874.122912359715,
      "height": 100.0,
      "open": false,
      "end_x": 137102.60907586705,
      "end_y": -136213.35687765552,
      "chain_name": "Wall Chain 2",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 3 / Segment 1",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 137102.60907586705,
      "y": -136213.35687765552,
      "width": 2978.4189781604105,
      "height": 100.0,
      "open": false,
      "end_x": 140080.98764787934,
      "end_y": -136228.87110480643,
      "chain_name": "Wall Chain 3",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 3 / Segment 2",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 140080.98764787934,
      "y": -136228.87110480643,
      "width": 125.62976906905152,
      "height": 100.0,
      "open": false,
      "end_x": 140206.6157126163,
      "end_y": -136229.5254952023,
      "chain_name": "Wall Chain 3",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 4 / Segment 1",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 140206.6157126163,
      "y": -137729.99464384225,
      "width": 3132.692191530281,
      "height": 100.0,
      "open": false,
      "end_x": 137073.92352108602,
      "end_y": -137729.99464384225,
      "chain_name": "Wall Chain 4",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 4 / Segment 2",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 137073.92352108602,
      "y": -137729.99464384225,
      "width": 1978.2189913004113,
      "height": 100.0,
      "open": false,
      "end_x": 137073.92352108602,
      "end_y": -139708.21363514266,
      "chain_name": "Wall Chain 4",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 4 / Segment 3",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 137073.92352108602,
      "y": -139708.21363514266,
      "width": 3132.767910205728,
      "height": 100.0,
      "open": false,
      "end_x": 140206.6157126163,
      "end_y": -139729.99464384225,
      "chain_name": "Wall Chain 4",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 5 / Segment 1",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 143874.7307055128,
      "y": -139562.59858768553,
      "width": 6584.3278483837785,
      "height": 100.0,
      "open": false,
      "end_x": 150459.05855389658,
      "end_y": -139562.59858768553,
      "chain_name": "Wall Chain 5",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 6 / Segment 1",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 150459.05855389658,
      "y": -139562.59858768553,
      "width": 2693.7642712348606,
      "height": 100.0,
      "open": false,
      "end_x": 150459.05855389658,
      "end_y": -142256.3628589204,
      "chain_name": "Wall Chain 6",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 6 / Segment 2",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 150459.05855389658,
      "y": -142256.3628589204,
      "width": 483.2595913319383,
      "height": 100.0,
      "open": false,
      "end_x": 149975.79896256464,
      "end_y": -142256.3628589204,
      "chain_name": "Wall Chain 6",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 6 / Segment 3",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 149975.79896256464,
      "y": -142256.3628589204,
      "width": 2518.036817992688,
      "height": 100.0,
      "open": false,
      "end_x": 149975.79896256464,
      "end_y": -144774.39967691308,
      "chain_name": "Wall Chain 6",
      "host_wall_name": ""
    },
    {
      "name": "Wall Chain 6 / Segment 4",
      "level_name": "Level 5",
      "kind": "wall",
      "x": 149975.79896256464,
      "y": -144774.39967691308,
      "width": 6117.049037648918,
      "height": 100.0,
      "open": false,
      "end_x": 143858.74992491573,
      "end_y": -144774.39967691308,
      "chain_name": "Wall Chain 6",
      "host_wall_name": ""
    },
    {
      "name": "Door 3",
      "level_name": "Level 5",
      "kind": "door",
      "x": 150459.05855389658,
      "y": -139888.77516656293,
      "width": 1800.0,
      "height": 100.0,
      "open": false,
      "end_x": 150459.05855389658,
      "end_y": -141688.77516656293,
      "chain_name": "Wall Chain 6",
      "host_wall_name": "Wall Chain 6 / Segment 1"
    },
    {
      "name": "Door 4",
      "level_name": "Level 5",
      "kind": "door",
      "x": 143881.50286745105,
      "y": -142218.2991925298,
      "width": 2400.0,
      "height": 100.0,
      "open": true,
      "end_x": 143881.50286745105,
      "end_y": -139818.2991925298,
      "chain_name": "Wall Chain 1",
      "host_wall_name": "Wall Chain 1 / Segment 3"
    }
  ]
}